server {
    listen 80;
    server_name ctrls.shop;

    root /usr/share/nginx/html; # Путь к папке с вашими статическими файлами

    location / {
        try_files $uri @index;
    }

    location @index {
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }
}
