server {
    listen 80;
    server_name localhost;
    include /etc/nginx/mime.types;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Для всех запросов к корню или SPA маршрутам
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Исключительно для index.html - отключить кэширование
    location = /index.html {
        expires 0;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Для статических файлов с длительным кэшированием
    location ~* \.(js|css|png|jpg|svg|ico)$ {
        expires max;
        add_header Cache-Control "public";
    }
}