server {
    listen 80;
    server_name localhost;
    include /etc/nginx/mime.types;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~* \.(js|css|png|jpg|svg|ico|html)$ {
        expires max;
        add_header Cache-Control "public";
    }
    location ~* \.(html)$ {
        expires 0;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
}