server {
    listen 80;
    server_name frontend.app;

    root /usr/share/nginx/html; # Путь к статическим файлам

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Обрабатываем статические файлы корректно
    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff2?|eot|ttf|otf|json)$ {
        expires max;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Убираем кеширование для index.html (чтобы Vue загружался всегда актуальный)
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
        try_files $uri =404;
    }
}
